<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Canvas в HTML5</title>
</head>
<body>
<style>
    body {
        background-color: #242424;
    }
    #canvas {
        width: 300px;
        height: 150px;
        background-color:#eee;
        border: 1px solid #ccc;
        margin:10px;
        cursor: pointer;
        display: block;
    }
    .instruments {
        width: 300px;
        display: flex;
        justify-content: space-between;
        margin:10px;
    }
    .colors {
        display: flex;
    }
    .colors > div {
        display: flex;
        width: 30px;
        height: 30px;
        margin-right: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    .colors > div:hover:after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        top: 0;left: 0;right: 0;bottom: 0;
        margin: auto;
        background-color: #666;
     }
    .colors > div.active:after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        top: 0;left: 0;right: 0;bottom: 0;
        margin: auto;
        background-color: #000;
    }
    .colors .blue {
        background-color: #27509F;
    }
    .colors .red {
        background-color: #D82125;
    }
    .colors .yellow {
        background-color: #FBDE16;
    }
    .colors .green {
        background-color: #39AA36;
    }
    .colors .orange {
        background-color: #FF731A;
    }
    .line_width input {
        padding: 6px 3px 5px 5px;
        width: 50px;
        text-align: center;
    }

    .line_width p {
        color: #fff;
        margin: 0;
        text-align: center;
        font-size: 10px;
        letter-spacing: 1px;
    }
.clear svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
</style>
<div class="canvas_wrapper">
    <canvas id="canvas">Ваш браузер не поддерживает Canvas</canvas>
    <div class="instruments">
        <div class="colors">
            <div class="blue" data-color="#27509F"></div>
            <div class="red" data-color="#D82125"></div>
            <div class="yellow" data-color="#FBDE16"></div>
            <div class="green" data-color="#39AA36"></div>
            <div class="orange" data-color="#FF731A"></div>
        </div>
        <div class="line_width">
            <input type="number" min="1">
            <p>толщина</p>
        </div>
        <div class="clear">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" class=""><g><g> <g> <circle cx="438.844" cy="94.368" r="15.003" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/> </g> </g><g> <g> <path d="M491.889,41.329c-28.883-28.883-76.559-26.332-102.17,5.568L243.708,223.735l-9.548-9.548 c-29.248-29.248-76.839-29.248-106.086,0l-42.439,42.439c-5.847,5.847-15.362,5.846-21.213-0.005 c-5.864-5.864-5.864-15.353,0-21.217c5.86-5.858,5.86-15.357,0-21.216c-5.857-5.859-15.357-5.859-21.217,0 c-0.017,0.017-0.034,0.034-0.051,0.05l-21.166,21.167c-29.315,29.314-29.32,76.767,0,106.086 c5.043,5.043,119.033,119.033,127.303,127.303c29.314,29.316,76.766,29.32,106.085,0l63.652-63.652 c29.314-29.314,29.321-76.767,0-106.086l-9.547-9.547l176.844-146.013C518.169,117.925,520.817,70.258,491.889,41.329z M234.16,447.579c-17.589,17.588-46.06,17.593-63.652,0l-0.029-0.029c15.546-2.196,30.532-9.257,42.463-21.188 c5.859-5.859,5.859-15.358,0-21.217c-5.857-5.859-15.357-5.859-21.217,0c-17.547,17.548-46.099,17.548-63.647,0.005 l-21.251-21.251c15.546-2.196,30.532-9.256,42.463-21.188c5.859-5.859,5.859-15.358,0-21.217c-5.858-5.86-15.358-5.858-21.217,0 c-17.545,17.546-46.097,17.549-63.647,0.005l-21.222-21.222c-14.599-14.599-16.846-36.334-7.893-53.043 c2.065,3.855,4.712,7.428,7.893,10.608c17.55,17.547,46.102,17.548,63.648,0.003l31.83-31.83 c1.609,1.609,139.395,139.395,148.521,148.521L234.16,447.579z M306.62,371.515c-16.444-16.444-130.493-130.493-144.901-144.9 c16.726-7.971,37.394-5.041,51.226,8.791c21.401,21.401,64.914,64.915,84.869,84.869 C311.915,334.377,314.467,355.12,306.62,371.515z M467.482,120.146c-0.061,0.048-0.121,0.097-0.181,0.146L288.169,268.196 l-23.147-23.146L412.926,65.916c0.05-0.06,0.099-0.12,0.146-0.18c14.562-18.202,41.421-19.369,57.6-3.19 C486.847,78.722,485.687,105.581,467.482,120.146z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/> </g> </g><g> <g> <path d="M135.944,70.686c-24.818,0-45.009,20.191-45.009,45.009c0,24.818,20.191,45.008,45.009,45.008 c24.818,0,45.008-20.191,45.008-45.008C180.953,90.877,160.762,70.686,135.944,70.686z M135.944,130.698 c-8.273,0-15.003-6.73-15.003-15.003c0-8.273,6.73-15.003,15.003-15.003c8.273,0,15.003,6.73,15.003,15.003 C150.947,123.967,144.217,130.698,135.944,130.698z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/> </g> </g><g> <g> <path d="M451.004,280.726c-16.545,0-30.006,13.461-30.006,30.006s13.461,30.006,30.006,30.006 c16.545,0,30.006-13.461,30.006-30.006S467.549,280.726,451.004,280.726z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/> </g> </g><g> <g> <path d="M405.996,430.755h-15.003v-15.003c0-8.286-6.717-15.003-15.003-15.003c-8.286,0-15.003,6.717-15.003,15.003v15.003 h-15.003c-8.286,0-15.003,6.717-15.003,15.003s6.717,15.003,15.003,15.003h15.003v15.003c0,8.286,6.717,15.003,15.003,15.003 c8.286,0,15.003-6.717,15.003-15.003V460.76h15.003c8.286,0,15.003-6.717,15.003-15.003S414.281,430.755,405.996,430.755z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/> </g> </g></g> </svg>
        </div>
    </div>
    <div class="controls">

    </div>
</div>

<script>
    const canvas = document.getElementById("canvas"),
        context = canvas.getContext("2d"),
        w = canvas.width,
        h = canvas.height;

    let mouse = {x:0, y:0}; // Координаты по умолчанию
    let draw = false; // Активация рисования
    let settings = {
        lineColor: '#27509F',
        lineWidth: 5
    };

    // Для кнопки очистить, при загрузке страницы принимает значение settings
    let settingsDefault = {};


    // Нажатие мышки
    canvas.addEventListener("mousedown", e => {
        context.strokeStyle= settings.lineColor;
        context.lineWidth= settings.lineWidth;
        mouse.x = e.pageX - e.target.offsetLeft;  // Начало координат Х нажатия мышью
        mouse.y = e.pageY - e.target.offsetTop; // Начало координат Y нажатия мышью
        draw = true; // Чекер рисования
        context.beginPath(); // Начало контура
        context.moveTo(mouse.x, mouse.y); // Передвижения контура
    });

    // Движение мышью
    canvas.addEventListener("mousemove", e => {
        if (draw === true) {
            mouse.x = e.pageX - e.target.offsetLeft;
            mouse.y = e.pageY - e.target.offsetTop;
            context.lineTo(mouse.x, mouse.y);
            context.stroke();
            saveToLocalStorage();
        }
    });

    // Отпускание мышки
    canvas.addEventListener("mouseup", e => {
        mouse.x = e.pageX - e.target.offsetLeft;
        mouse.y = e.pageY - e.target.offsetTop;
        context.lineTo(mouse.x, mouse.y);
        context.stroke();
        context.closePath();
        draw = false;
    });

    // Выбор цвета
    let allColors = document.querySelectorAll('.colors > div');
    allColors.forEach(div => {
        div.addEventListener('click', () => {
            allColors.forEach(i => i.classList.remove('active'))
            div.classList.add('active');
            settings.lineColor = div.dataset.color;
            saveToLocalStorage();
        })
    });

    // Выбор толщины линии
    let inputLineWidth = document.querySelector('.line_width input');
    inputLineWidth.addEventListener('input', e => {
        settings.lineWidth = e.target.value;
        saveToLocalStorage()
    })

    // Кнопка очистить
    let clearBtn = document.querySelector('.clear');
    clearBtn.addEventListener('click', () => {
        console.log(settingsDefault);
        console.log(settings);
        // Чистим картинку
        context.save();
        context.setTransform(1, 0, 0, 1, 0, 0);
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.restore();

        // Чистим localStorage
        localStorage.clear();

        // Input для толщины кисти из настроек по умолчанию
        inputLineWidth.value = settingsDefault.lineWidth;

        // Отмечаем цвет из настроек по умолчанию
        allColors.forEach(i => i.dataset.color === settingsDefault.lineColor ? i.classList.add('active') : i.classList.remove('active'));

        // Fix меняем цвет кисти по умолчанию
        context.strokeStyle= settingsDefault.lineColor;
    })

    // Сохранения в LocalStorage
    function saveToLocalStorage() {
        localStorage.setItem('canvasUri', canvas.toDataURL("image/png"));
        localStorage.setItem('color', settings.lineColor);
        localStorage.setItem('lineWidth', settings.lineWidth);
    }

    window.addEventListener('load', () => {
        settingsDefault = settings;

        // Загрузка сохраненного изображения
        if (localStorage.getItem('canvasUri')) { // Проверяем наличие url base64 в localStorage
            let image = new Image();
            image.onload = () => context.drawImage(image, 0, 0);
            image.src = localStorage.getItem('canvasUri');
        }

        // Отмечаем и устанавливаем выбранный цвет
        if (localStorage.getItem('color')) { // Если есть в localStorage
            // Устанавливаем выбранный цвет
            settings.lineColor = localStorage.getItem('color');
            // Отмечаем выбранный цвет активным
            allColors.forEach(i => i.dataset.color === localStorage.getItem('color') ? i.classList.add('active') : false);
        } else { // Если нет в localStorage, берем из настроек
            allColors.forEach(i => i.dataset.color === settings.lineColor ? i.classList.add('active') : false);
        }

        // Устанавливаем толщину линии
        settings.lineWidth = inputLineWidth.value = localStorage.getItem('lineWidth') || settings.lineWidth;
    })


</script>
</body>
</html>